java.math.BigDecimal = pt.ist.expenditureTrackingSystem.persistenceTier.BigDecimalConverter
org.joda.time.DateTime = pt.ist.expenditureTrackingSystem.persistenceTier.TimeStamp2DateTimeFieldConversion
org.joda.time.LocalDate = pt.ist.expenditureTrackingSystem.persistenceTier.LocalDate2SqlFieldConverter
pt.ist.expenditureTrackingSystem.domain.util.Address = pt.ist.expenditureTrackingSystem.persistenceTier.AddressConverter
pt.ist.expenditureTrackingSystem.domain.util.ByteArray = pt.ist.expenditureTrackingSystem.persistenceTier.JavaByteArray2SqlByteArrayFieldConversion
pt.ist.expenditureTrackingSystem.domain.util.Money = pt.ist.expenditureTrackingSystem.persistenceTier.JavaMoney2SqlMoneyFieldConversion
