java.math.BigDecimal = pt.ist.expenditureTrackingSystem.persistenceTier.BigDecimalConverter
org.joda.time.DateTime = pt.ist.expenditureTrackingSystem.persistenceTier.TimeStamp2DateTimeFieldConversion
pt.ist.expenditureTrackingSystem.domain.util.ByteArray = pt.ist.expenditureTrackingSystem.persistenceTier.JavaByteArray2SqlByteArrayFieldConversion
pt.ist.expenditureTrackingSystem.domain.util.MonitaryValue = pt.ist.expenditureTrackingSystem.persistenceTier.JavaMonitaryValue2SqlMonitaryValueFieldConversion
