java.lang.Character = CHAR
java.util.Date = DATE
org.joda.time.YearMonthDay = VARCHAR
org.joda.time.LocalDate = VARCHAR
java.lang.Double = DOUBLE
int = INTEGER
java.lang.Integer = INTEGER
boolean = BIT
java.lang.Boolean = BIT
java.lang.String = LONGVARCHAR
org.joda.time.Partial = LONGVARCHAR
org.joda.time.Period = BLOB
org.joda.time.DateTime = TIMESTAMP
org.joda.time.TimeOfDay = TIME
java.math.BigDecimal = VARCHAR
org.joda.time.Duration = BIGINT
java.util.UUID = VARCHAR
java.lang.Long = BIGINT
org.joda.time.DateTime = TIMESTAMP
pt.ist.expenditureTrackingSystem.domain.util.ByteArray = BLOB
pt.ist.expenditureTrackingSystem.domain.util.Money = LONGVARCHAR
pt.ist.expenditureTrackingSystem.domain.util.Address =  LONGVARCHAR