
acquisitionProcess.title.createRefundRequest = 
acquisitionProcess.title.editRefundRequest = 

financer.label.allocation.id.prefix.giaf = GIAF
financer.label.allocation.id.prefix.mgp = MGP

label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.AddPayingUnit = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.CreateRefundItem = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.DeleteRefundItem = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.EditRefundItem = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.RemovePayingUnit = 

message.help.selectNumberOrName.costCenterProject = 

refundItem.label.description = 
refundItem.label.salesCode = 
refundItem.valueEstimation = 

refundProcess.title.createRefundItem = 
refundProcess.title.viewRefundRequest = 
