
financer.label.allocation.id.prefix.giaf = GIAF
financer.label.allocation.id.prefix.mgp = MGP

label.pt.ist.expenditureTrackingSystem.domain.acquisitions.activities.GenericAddPayingUnit = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.activities.GenericAssignPayingUnitToItem = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.activities.GenericRemovePayingUnit = 
