
afterTheFactAcquisitionProcess.label.active = 

financer.label.allocation.id.prefix.giaf = GIAF
financer.label.allocation.id.prefix.mgp = MGP

label.afterTheFactAcquisition.import.issueType.CANNOT_ALLOCATE_MONEY_TO_SUPPLIER = 
label.afterTheFactAcquisition.processDoneWishtoImport = 
label.filename = 
label.import = 
label.option.responsibleUnitSetOnly = 
label.processCount = 

title.listImports = 
