
financer.label.allocation.id.prefix.giaf = GIAF
financer.label.allocation.id.prefix.mgp = MGP

label.invoice.refundableValue = 
label.invoice.value = 
label.isRefundeeExternal = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.ConfirmInvoices = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.CreateRefundInvoice = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.DistributeRealValuesForPayingUnits = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.EditRefundInvoice = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.RemoveFundAllocation = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.RemoveProjectFundAllocation = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.RemoveRefundInvoice = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.SubmitForInvoiceConfirmation = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.UnSubmitForFundAllocation = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.simplified.activities.RevertSkipPurchaseOrderDocument = 

refundItem.message.info.realValueLessThanRefundableValue = 

title.editInvoices = 
