
financer.label.allocation.id.prefix.giaf = GIAF
financer.label.allocation.id.prefix.mgp = MGP

label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.RemoveFundAllocation = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.RemoveProjectFundAllocation = 
label.pt.ist.expenditureTrackingSystem.domain.acquisitions.refund.activities.UnSubmitForFundAllocation = 
