
acquisitionProcess.label.document = 
acquisitionProcess.label.filename = 
acquisitionProcess.label.otherFiles = 
acquisitionProcess.link.uploadFile = 
acquisitionProcess.title.uploadFile = 

financer.label.allocation.id.prefix.giaf = GIAF
financer.label.allocation.id.prefix.mgp = MGP
