
acquisitionProcess.title.AddAcquisitionProposalDocument = 

acquisitionRequestDocument.link.editSupplierAddress = 
acquisitionRequestDocument.title.editSupplierAddress = 

acquisitionRequestItem.label.additionalCosts = 
acquisitionRequestItem.label.realVat         = 
acquisitionRequestItem.label.totalRealValueWithAdditionalCostsAndVat = 
acquisitionRequestItem.label.totalValueWithAdditionalCostsAndVat = 
acquisitionRequestItem.label.vat             = 

financer.label.fundAllocation.identification = 

label.pt.ist.expenditureTrackingSystem.domain.acquisitions.activities.SubmitForFundAllocation = 
