
acquisitionProcess.link.releaseProcess = 
acquisitionProcess.link.stealProcess = 
acquisitionProcess.link.takeProcess = 
acquisitionProcess.message.info.currentOwnerIs = 

financer.label.allocation.id.prefix.giaf = GIAF
financer.label.allocation.id.prefix.mgp = MGP
