
RefundProcessStateType.APPROVED = 
RefundProcessStateType.AUTHORIZED = 
RefundProcessStateType.FUNDS_ALLOCATED = 
RefundProcessStateType.INVOICES_CONFIRMED = 
RefundProcessStateType.IN_GENESIS = 
RefundProcessStateType.SUBMITTED_FOR_APPROVAL = 
RefundProcessStateType.SUBMITTED_FOR_INVOICE_CONFIRMATION = 
