
label.accountingUnit = 
label.application.description = a central aquisitions registry system
label.application.name = Expenditure Tracking System
label.back = 
label.beginDate = 
label.copyright.institution.name = Instituto Superior Técnico
label.endDate = 
label.help = 
label.help.text = 
label.siteIntroduction = 
label.startAcquisition = 
label.startAcquisition.text = 
label.userSuport = 
label.userSuport.processes = 
label.userSuport.processes.email = 
label.userSuport.technical = 
label.userSuport.technical.email = 

link.cancel = 
link.reenable = 
link.sideBar.checkFundAllocations = 
link.sideBar.listAfterTheFactAcquisitions = 

login.label.login = Login

options.label.css.upload = CSS

process.messages.info.noAvailableAnnouncements = 

title.checkFundAllocations = 
