
label.ISTExternal = 
label.ISTInternal = 
label.all = 
label.application.description = a central aquisitions registry system
label.application.name = Expenditure Tracking System
label.copyright.institution.name = Instituto Superior Técnico
label.name = 
label.refund = 
label.save = 
label.saveSearch = 
label.view = 

login.label.login = Login

message.info.mustHaveAName = 

options.label.css.upload = CSS
