
label.application.description = a central aquisitions registry system
label.application.name = Expenditure Tracking System
label.copyright.institution.name = Instituto Superior Técnico

login.label.login = Login

messages.exception.validation.invalidMoney = 

options.label.css.upload = CSS
