
label.ISTExternal = 
label.ISTInternal = 
label.all = 
label.application.description = a central aquisitions registry system
label.application.name = Expenditure Tracking System
label.copyright.institution.name = Instituto Superior Técnico
label.default = 
label.myOwnProcessesSearchName = 
label.name = 
label.pendingProcessesSearchName = 
label.refund = 
label.save = 
label.saveSearch = 
label.selectProcessType = 
label.view = 

link.advancedSearch = 
link.closeAdvancedSearch = 
link.configureSearches = 
link.create.refundProcess = 
link.create.simplifiedAcquisitionProcedure = 
link.create.standardAcquisitionProcess = 
link.fundAllocations = 
link.register = 
link.setAsDefault = 
link.sideBar.process.create = 

login.label.login = Login

message.info.acquisitionSimplifiedProcessExplanation = 
message.info.acquisitionStandardProcessExplanation = 
message.info.afterTheFactProcessIntroduction = 
message.info.mustHaveAName = 
message.info.refundProcessExplanation = 

options.label.css.upload = CSS

title.configureSearches = 
title.newAcquisition = 
title.registerAcquisitions = 
